*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
}
.container{
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #02D8E9;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 50px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #02D8E9;
}

/*---------about section----------*/

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #02D8E9;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ---------------services---------------- */

#services {
    padding: 30px 0;
}

.service-cards{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-cards div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.service-cards div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.service-cards div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-cards div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.service-cards div:hover {
    background: #02D8E9;
    transform: translateY(-10px);
} 

/*-----portfolio-------------*/

#portfolio{
    padding: 50px 0;
}
.portfolio-list{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #02D8E9);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#02D8E9;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
    transform: scale(1.1);
} 
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 12px auto;
    width: fit-content;
    border: 1px solid #02D8E9;
    padding: 13px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #02D8E9;
}

/*---------contact----------*/


.contact-right{
    align-items: center;
    margin: 0 auto;
}


.social-icons{
    padding: 10%;
    width: auto;
    height: auto;
    margin: 0 10px;
    margin-block-start: 0 auto;
    margin-block-end: 0% auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    align-items: center;
    color: #ababab;
    display: flex;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #02D8E9;
    transform: translateY(-5px);
}

.social-icons {
    display: flex; /* Makes the icons behave like a row */
    justify-content: space-between; /* Evenly distributes icons horizontally */
    align-items: center; /* Vertically aligns icons within the div */
    padding: 5px; /* Optional padding for spacing */
  }
  
  .social-icons a {
    color: inherit; /* Inherit text color from parent elements */
    text-decoration: none; /* Removes default link underline */
    margin: 0 10px; /* Spacing between icons (adjust as needed) */
  }
  
  .social-icons a:hover { /* Optional hover effect */
    color: #02D8E9; /* Change icon color on hover (adjust as desired) */
  }
  

.btn.btn2{
    display: flex;
    background: #080808;
}

.btn:hover{
    background: #02D8E9;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #02D8E9;
}



/*-------------------media quaries--------*/

nav .fa-xmark,
 nav .fa-bars{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/background3.png);
    }
    .header-text{
        margin-top: 200%;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-xmark,
    nav .fa-bars{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #02D8E9;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin-top: 20px;
    }
    nav ul .fa-xmark{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,
    .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
     .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
